NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_PLAN_FREE_TRIAL_PERIOD=
NEXT_PUBLIC_PLAN_FREE_TRIAL_PRICING=
NEXT_PUBLIC_PLAN_FREE_TRIAL_FORMS=
NEXT_PUBLIC_PLAN_FREE_TRIAL_SUBMISSIONS=
NEXT_PUBLIC_PLAN_BASIC_PRICING=
NEXT_PUBLIC_PLAN_BASIC_FORMS=
NEXT_PUBLIC_PLAN_BASIC_SUBMISSIONS=
NEXT_PUBLIC_PLAN_PRO_PRICING=
NEXT_PUBLIC_PLAN_PRO_FORMS=
NEXT_PUBLIC_PLAN_PRO_SUBMISSIONS=
SUPABASE_SERVICE_ROLE=
RESEND_API_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
NEXT_SUPPORT_EMAIL=