### COMMENTS
# npm i --legacy-peer-deps
# stripe listen --forward-to localhost:3000/api/webhook/stripe
# 4242424242424242 - Pagamento concluído
# 4000002500003155 - Pagamento precisa de autenticação
# 4000000000009995 - Pagamento recusado

### SUPABASE
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE=

### PLANS
NEXT_PUBLIC_FREE_TRIAL_PERIOD=
NEXT_PUBLIC_FREE_TRIAL_PRICE=
NEXT_PUBLIC_FREE_TRIAL_FORMS=
NEXT_PUBLIC_FREE_TRIAL_SUBMISSIONS=
NEXT_PUBLIC_FREE_TRIAL_MAX_MEMBERS=
NEXT_PUBLIC_STARTER_PRICE=
NEXT_PUBLIC_STARTER_FORMS=
NEXT_PUBLIC_STARTER_SUBMISSIONS=
NEXT_PUBLIC_STARTER_MAX_MEMBERS=
NEXT_PUBLIC_PRO_PRICE=
NEXT_PUBLIC_PRO_FORMS=
NEXT_PUBLIC_PRO_SUBMISSIONS=
NEXT_PUBLIC_PRO_MAX_MEMBERS=
NEXT_ADDITIONAL_MEMBER_PRICE=

### STRIPE
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_STARTER_PRICE_ID=
STRIPE_PRO_PRICE_ID=
STRIPE_CUSTOMER_PORTAL_URL=

### HELPERS
NEXT_PUBLIC_APP_NAME=
NEXT_PUBLIC_SUPPORT_EMAIL=
NEXT_PUBLIC_FALLBACK_COLOR=
NEXT_PUBLIC_TERMS_DATE=
NEXT_PUBLIC_PRIVACY_DATE=
NEXT_PUBLIC_COOKIES_DATE=
NEXT_PUBLIC_DEMO_ID=